<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7AC-Vz-mmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页网页-->
        <scene sceneID="wjU-b4-MPS">
            <objects>
                <viewController storyboardIdentifier="indexwebpageview" id="Uou-eU-iEN" userLabel="主页网页" customClass="WebPageViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ob-o2-q3W"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ6-hX-ARm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2E-aF-rzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-tp-ym1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIr-tp-ym1" firstAttribute="top" secondItem="4Ob-o2-q3W" secondAttribute="top" id="Frz-LD-CX4"/>
                            <constraint firstAttribute="bottom" secondItem="tIr-tp-ym1" secondAttribute="bottom" id="GUJ-05-NaP"/>
                            <constraint firstAttribute="trailing" secondItem="tIr-tp-ym1" secondAttribute="trailing" id="RhZ-91-AcD"/>
                            <constraint firstAttribute="centerX" secondItem="tIr-tp-ym1" secondAttribute="centerX" id="YmX-Nl-k59"/>
                            <constraint firstItem="tIr-tp-ym1" firstAttribute="leading" secondItem="a2E-aF-rzY" secondAttribute="leading" id="gRv-4g-hZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNQ-j3-T3X"/>
                    <connections>
                        <outlet property="webView" destination="tIr-tp-ym1" id="HGO-al-xl9"/>
                        <segue destination="r2Y-kh-p0e" kind="show" id="SNf-yD-hYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DG-zT-n1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="302"/>
        </scene>
        <!--团购-->
        <scene sceneID="hQq-To-hbl">
            <objects>
                <viewController storyboardIdentifier="indextuangou" title="团购" id="rfC-dV-n6P" userLabel="团购" customClass="TabIndexTuangouViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKc-s2-mV3"/>
                        <viewControllerLayoutGuide type="bottom" id="on1-Wt-adS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ex-7X-nSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-Eu-Hjh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="mKc-s2-mV3" secondAttribute="bottom" id="3I4-P6-gLH"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="leading" secondItem="8Ex-7X-nSd" secondAttribute="leadingMargin" constant="-16" id="67q-g3-gtp"/>
                            <constraint firstAttribute="trailing" secondItem="yg3-Eu-Hjh" secondAttribute="trailing" id="8Kv-sE-agV"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="leading" secondItem="8Ex-7X-nSd" secondAttribute="leading" id="Fx9-Wq-1nB"/>
                            <constraint firstItem="on1-Wt-adS" firstAttribute="top" secondItem="yg3-Eu-Hjh" secondAttribute="bottom" id="Mnl-uz-pZo"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="8Ex-7X-nSd" secondAttribute="top" constant="20" id="O1N-m3-q6F"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="leading" secondItem="8Ex-7X-nSd" secondAttribute="leading" id="W6g-oI-6uK"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="8Ex-7X-nSd" secondAttribute="top" id="dH1-oq-7uL"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="mKc-s2-mV3" secondAttribute="bottom" constant="20" id="dRy-Hs-i5M"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="mKc-s2-mV3" secondAttribute="bottom" id="dyS-Hq-IXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yg3-Eu-Hjh" secondAttribute="trailing" constant="-16" id="e1y-Qy-mTq"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="mKc-s2-mV3" secondAttribute="bottom" id="jRC-lT-sos"/>
                            <constraint firstAttribute="trailing" secondItem="yg3-Eu-Hjh" secondAttribute="trailing" id="jUs-Zc-iQu"/>
                            <constraint firstItem="on1-Wt-adS" firstAttribute="top" secondItem="yg3-Eu-Hjh" secondAttribute="bottom" id="jjf-Ek-gSQ"/>
                            <constraint firstAttribute="centerX" secondItem="yg3-Eu-Hjh" secondAttribute="centerX" id="jzh-6l-CSe"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="mKc-s2-mV3" secondAttribute="top" id="lmB-2E-Sw8"/>
                            <constraint firstAttribute="bottom" secondItem="yg3-Eu-Hjh" secondAttribute="bottom" id="mZJ-82-uwx"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="top" secondItem="mKc-s2-mV3" secondAttribute="bottom" id="otY-rN-MM0"/>
                            <constraint firstAttribute="bottom" secondItem="yg3-Eu-Hjh" secondAttribute="bottom" id="pe2-Lk-vMo"/>
                            <constraint firstAttribute="trailing" secondItem="yg3-Eu-Hjh" secondAttribute="trailing" id="xqt-1Q-Hov"/>
                            <constraint firstItem="yg3-Eu-Hjh" firstAttribute="leading" secondItem="8Ex-7X-nSd" secondAttribute="leading" id="zv1-gh-ZgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3I4-P6-gLH"/>
                                <exclude reference="67q-g3-gtp"/>
                                <exclude reference="8Kv-sE-agV"/>
                                <exclude reference="Fx9-Wq-1nB"/>
                                <exclude reference="O1N-m3-q6F"/>
                                <exclude reference="W6g-oI-6uK"/>
                                <exclude reference="dRy-Hs-i5M"/>
                                <exclude reference="dyS-Hq-IXl"/>
                                <exclude reference="e1y-Qy-mTq"/>
                                <exclude reference="jRC-lT-sos"/>
                                <exclude reference="jUs-Zc-iQu"/>
                                <exclude reference="jzh-6l-CSe"/>
                                <exclude reference="lmB-2E-Sw8"/>
                                <exclude reference="otY-rN-MM0"/>
                                <exclude reference="pe2-Lk-vMo"/>
                                <exclude reference="Mnl-uz-pZo"/>
                                <exclude reference="jjf-Ek-gSQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m86-9Y-R1r"/>
                    <connections>
                        <outlet property="webView" destination="yg3-Eu-Hjh" id="GQ1-zW-u9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVJ-NC-SjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="302"/>
        </scene>
        <!--商家-->
        <scene sceneID="bzT-Io-DRy">
            <objects>
                <viewController storyboardIdentifier="indexshangjia" title="商家" id="NYS-s9-0av" userLabel="商家" customClass="TabIndexShangjiaViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Va-QS-hVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RaW-oy-O7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNm-6K-LKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aes-ze-FaH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="leading" secondItem="HNm-6K-LKm" secondAttribute="leading" id="07F-zg-zhr"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="HNm-6K-LKm" secondAttribute="top" constant="20" id="8Ll-KF-guZ"/>
                            <constraint firstAttribute="centerX" secondItem="aes-ze-FaH" secondAttribute="centerX" id="8n5-ys-Cty"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="HNm-6K-LKm" secondAttribute="top" id="9Pd-qc-fKV"/>
                            <constraint firstAttribute="bottom" secondItem="aes-ze-FaH" secondAttribute="bottom" id="Due-h7-oKm"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="0Va-QS-hVJ" secondAttribute="top" id="Kc8-YS-Vgu"/>
                            <constraint firstAttribute="trailing" secondItem="aes-ze-FaH" secondAttribute="trailing" id="MR2-Tt-O20"/>
                            <constraint firstAttribute="trailing" secondItem="aes-ze-FaH" secondAttribute="trailing" id="PqX-Ld-MJ3"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="0Va-QS-hVJ" secondAttribute="bottom" id="XPW-Vh-BQI"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="leading" secondItem="HNm-6K-LKm" secondAttribute="leading" id="jIw-0y-ns2"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="0Va-QS-hVJ" secondAttribute="bottom" constant="20" id="kfK-jc-zoe"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="0Va-QS-hVJ" secondAttribute="bottom" constant="20" id="mq9-vc-NV3"/>
                            <constraint firstAttribute="bottom" secondItem="aes-ze-FaH" secondAttribute="bottom" id="s6u-Qc-9FI"/>
                            <constraint firstItem="aes-ze-FaH" firstAttribute="top" secondItem="0Va-QS-hVJ" secondAttribute="bottom" constant="20" id="wL9-LK-ts7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07F-zg-zhr"/>
                                <exclude reference="8Ll-KF-guZ"/>
                                <exclude reference="8n5-ys-Cty"/>
                                <exclude reference="Due-h7-oKm"/>
                                <exclude reference="Kc8-YS-Vgu"/>
                                <exclude reference="PqX-Ld-MJ3"/>
                                <exclude reference="XPW-Vh-BQI"/>
                                <exclude reference="kfK-jc-zoe"/>
                                <exclude reference="mq9-vc-NV3"/>
                                <exclude reference="wL9-LK-ts7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Q5-3U-IVw"/>
                    <connections>
                        <outlet property="webView" destination="aes-ze-FaH" id="8yV-hh-Miz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjk-8b-zIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="302"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ehj-mj-oJr">
            <objects>
                <viewController storyboardIdentifier="indexwode" title="我的" id="EQi-00-QDk" userLabel="我的" customClass="TabIndexWodeViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNt-qW-Lkh"/>
                        <viewControllerLayoutGuide type="bottom" id="WPr-nH-l8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RA4-ZW-7b8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-E5-x57">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="leading" secondItem="RA4-ZW-7b8" secondAttribute="leading" id="8HR-8d-tYy"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="leading" secondItem="RA4-ZW-7b8" secondAttribute="leading" id="BtX-kq-I5I"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="leading" secondItem="RA4-ZW-7b8" secondAttribute="leadingMargin" constant="-16" id="ChS-gK-fOv"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="top" secondItem="RA4-ZW-7b8" secondAttribute="top" id="Ehc-SD-eee"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="top" secondItem="CNt-qW-Lkh" secondAttribute="top" id="HHI-fY-Eq2"/>
                            <constraint firstItem="WPr-nH-l8U" firstAttribute="top" secondItem="rM4-E5-x57" secondAttribute="bottom" id="MR7-K6-GcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rM4-E5-x57" secondAttribute="trailing" constant="-16" id="Z3g-WQ-UEV"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="top" secondItem="CNt-qW-Lkh" secondAttribute="bottom" id="dln-cS-8My"/>
                            <constraint firstAttribute="trailing" secondItem="rM4-E5-x57" secondAttribute="trailing" id="gwA-FS-He9"/>
                            <constraint firstAttribute="trailing" secondItem="rM4-E5-x57" secondAttribute="trailing" id="jpk-AP-mmU"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="top" secondItem="CNt-qW-Lkh" secondAttribute="bottom" id="p2T-AP-e44"/>
                            <constraint firstAttribute="bottom" secondItem="rM4-E5-x57" secondAttribute="bottom" id="sry-Dl-JKp"/>
                            <constraint firstItem="rM4-E5-x57" firstAttribute="top" secondItem="RA4-ZW-7b8" secondAttribute="top" constant="20" id="vHF-T9-Tax"/>
                            <constraint firstAttribute="centerX" secondItem="rM4-E5-x57" secondAttribute="centerX" id="zCe-Fh-yYI"/>
                            <constraint firstAttribute="bottom" secondItem="rM4-E5-x57" secondAttribute="bottom" id="zKA-Sg-nAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BtX-kq-I5I"/>
                                <exclude reference="ChS-gK-fOv"/>
                                <exclude reference="HHI-fY-Eq2"/>
                                <exclude reference="Z3g-WQ-UEV"/>
                                <exclude reference="dln-cS-8My"/>
                                <exclude reference="gwA-FS-He9"/>
                                <exclude reference="p2T-AP-e44"/>
                                <exclude reference="sry-Dl-JKp"/>
                                <exclude reference="vHF-T9-Tax"/>
                                <exclude reference="zCe-Fh-yYI"/>
                                <exclude reference="MR7-K6-GcF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FVN-MA-qsF"/>
                    <connections>
                        <outlet property="webView" destination="rM4-E5-x57" id="0k1-JM-6rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxi-DN-5Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="302"/>
        </scene>
        <!--更多-->
        <scene sceneID="6hj-pE-Awo">
            <objects>
                <viewController storyboardIdentifier="indexgengduo" title="更多" id="92N-Z8-fLA" userLabel="更多" customClass="TabIndexGengduoViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J88-IQ-7na"/>
                        <viewControllerLayoutGuide type="bottom" id="D8c-Be-cve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2s-kE-ws8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-ex-D3h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiH-ex-D3h" firstAttribute="top" secondItem="u2s-kE-ws8" secondAttribute="top" id="3eB-3f-lFm"/>
                            <constraint firstItem="WiH-ex-D3h" firstAttribute="top" secondItem="u2s-kE-ws8" secondAttribute="top" constant="20" id="67x-Ly-Lrp"/>
                            <constraint firstAttribute="bottom" secondItem="WiH-ex-D3h" secondAttribute="bottom" id="T5s-9l-6EW"/>
                            <constraint firstAttribute="bottom" secondItem="WiH-ex-D3h" secondAttribute="bottom" id="WW6-Tz-RTR"/>
                            <constraint firstItem="WiH-ex-D3h" firstAttribute="top" secondItem="J88-IQ-7na" secondAttribute="bottom" id="anb-iO-ZLT"/>
                            <constraint firstItem="WiH-ex-D3h" firstAttribute="top" secondItem="J88-IQ-7na" secondAttribute="top" id="eh8-VJ-Vsi"/>
                            <constraint firstAttribute="trailing" secondItem="WiH-ex-D3h" secondAttribute="trailing" id="gHC-ph-yEo"/>
                            <constraint firstItem="WiH-ex-D3h" firstAttribute="leading" secondItem="u2s-kE-ws8" secondAttribute="leading" id="hp6-PG-hXr"/>
                            <constraint firstItem="WiH-ex-D3h" firstAttribute="leading" secondItem="u2s-kE-ws8" secondAttribute="leading" id="owh-5q-W4B"/>
                            <constraint firstAttribute="centerX" secondItem="WiH-ex-D3h" secondAttribute="centerX" id="v74-eh-ecT"/>
                            <constraint firstAttribute="trailing" secondItem="WiH-ex-D3h" secondAttribute="trailing" id="xkt-37-RED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="67x-Ly-Lrp"/>
                                <exclude reference="WW6-Tz-RTR"/>
                                <exclude reference="anb-iO-ZLT"/>
                                <exclude reference="eh8-VJ-Vsi"/>
                                <exclude reference="hp6-PG-hXr"/>
                                <exclude reference="v74-eh-ecT"/>
                                <exclude reference="xkt-37-RED"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mEA-kw-tAS"/>
                    <connections>
                        <outlet property="webView" destination="WiH-ex-D3h" id="EM0-M0-Ca5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3P-YP-rVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="302"/>
        </scene>
        <!--Search Index View Controller-->
        <scene sceneID="ca8-xx-GZP">
            <objects>
                <viewController storyboardIdentifier="searchindexview" hidesBottomBarWhenPushed="YES" id="AfL-RJ-zqP" customClass="SearchIndexViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KR-tT-4lA"/>
                        <viewControllerLayoutGuide type="bottom" id="TLf-Tu-xmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sds-nB-T5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awK-9i-P4b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awK-9i-P4b" firstAttribute="top" secondItem="sds-nB-T5L" secondAttribute="top" id="UK3-7x-tYd"/>
                            <constraint firstAttribute="trailing" secondItem="awK-9i-P4b" secondAttribute="trailing" id="XRa-gg-gO2"/>
                            <constraint firstAttribute="bottom" secondItem="awK-9i-P4b" secondAttribute="bottom" id="dGA-Wk-h5x"/>
                            <constraint firstItem="awK-9i-P4b" firstAttribute="leading" secondItem="sds-nB-T5L" secondAttribute="leading" id="g8v-TS-UUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="awK-9i-P4b" id="7v3-Me-PZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfz-rJ-8ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1000"/>
        </scene>
        <!--详情网页-->
        <scene sceneID="LZ9-oP-jmb">
            <objects>
                <viewController storyboardIdentifier="webpageview" hidesBottomBarWhenPushed="YES" id="r2Y-kh-p0e" userLabel="详情网页" customClass="WebPageViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhi-zl-tWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzw-jc-uJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vub-2F-ssA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-Rg-euW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8EG-Rg-euW" firstAttribute="leading" secondItem="vub-2F-ssA" secondAttribute="leading" id="AvS-P8-Sd1"/>
                            <constraint firstAttribute="bottom" secondItem="8EG-Rg-euW" secondAttribute="bottom" id="Jz1-Hd-oEc"/>
                            <constraint firstAttribute="trailing" secondItem="8EG-Rg-euW" secondAttribute="trailing" id="PSC-46-TMr"/>
                            <constraint firstItem="8EG-Rg-euW" firstAttribute="top" secondItem="jhi-zl-tWj" secondAttribute="top" id="a2t-xj-PW9"/>
                            <constraint firstAttribute="centerX" secondItem="8EG-Rg-euW" secondAttribute="centerX" id="oCd-BG-IwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcQ-Zw-oay"/>
                    <connections>
                        <outlet property="webView" destination="8EG-Rg-euW" id="w7j-k8-Fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xq-Wl-952" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1044"/>
        </scene>
        <!--二维码-->
        <scene sceneID="iOQ-7z-y2d">
            <objects>
                <viewController storyboardIdentifier="qr" title="二维码" id="no8-FA-OAX" customClass="QRCodeViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJY-0T-BHr"/>
                        <viewControllerLayoutGuide type="bottom" id="Em2-cC-Bq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nZ-ZF-0RA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-eN-B1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="1044"/>
        </scene>
        <!--MyUI Tab Bar Controller-->
        <scene sceneID="bVE-KR-GxT">
            <objects>
                <tabBarController id="7AC-Vz-mmZ" customClass="MyUITabBarController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f8v-8o-K4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLJ-qn-iXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root Navigation View Controller-->
        <scene sceneID="n9r-EK-wKs">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="SIR-ba-L39" customClass="RootNavigationViewController" customModule="美团" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmN-hn-aXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftZ-Dc-dHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="302"/>
        </scene>
    </scenes>
</document>
